MODEL_TARGET="gcs"
GCP_PROJECT_ID="human-380116"
DOCKER_IMAGE_NAME="zikos"

GCP_PROJECT= 'Human'
REGION= "eu-west-1"
BUCKET_NAME="wagon_human_bucket"
#GCR_IMAGE: "image-name"
GCR_MULTI_REGION="eu.gcr.io"
GCR_MEMORY="16Gi"
